apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: findemy
  region: ap-south-1

nodeGroups:
  - name: ng-m5-large
    instanceType: m5.large
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
